{
  "name": "aleppo",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  },
  "scripts": {
    "dev:web": "pnpm --filter @aleppo/web dev",
    "build:web": "pnpm --filter @aleppo/web build"
  }
}
