{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build:railway"
  },
  "deploy": {
    "startCommand": "pnpm start:railway",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
